# springboot-jeecgboot

./: pom.xml
db/: scalp_system.sql
src/main/java/com/hrkj/scalp/: ApplicationRunnerImpl.java  HrkjApplication.java
src/main/java/com/hrkj/scalp/a_common/aspect/: AutoLogAspect.java
src/main/java/com/hrkj/scalp/a_common/config/: MybatisPlusConfig.java  RedisConfig.java  RedisListenerConfig.java  RedisOrderIDGenerate.java  ShiroConfig.java
src/main/java/com/hrkj/scalp/a_common/filter/: CorsFilter.java
src/main/java/com/hrkj/scalp/a_common/interceptor/: MybatisInterceptor.java
src/main/java/com/hrkj/scalp/a_common/listener/: RedisKeyExpirationListener.java
src/main/java/com/hrkj/scalp/a_common/service/impl/: SysBaseApiImpl.java
src/main/java/com/hrkj/scalp/account/controller/: ScalpAccountController.java
src/main/java/com/hrkj/scalp/account/entity/: ScalpAccount.java
src/main/java/com/hrkj/scalp/account/mapper/: ScalpAccountMapper.java
src/main/java/com/hrkj/scalp/account/service/: IScalpAccountService.java
src/main/java/com/hrkj/scalp/accountLog/controller/: ScalpAccountLogController.java
src/main/java/com/hrkj/scalp/accountLog/entity/: ScalpAccountLog.java
src/main/java/com/hrkj/scalp/accountLog/mapper/: ScalpAccountLogMapper.java
src/main/java/com/hrkj/scalp/accountLog/service/: IScalpAccountLogService.java
src/main/java/com/hrkj/scalp/bank/controller/: BankController.java
src/main/java/com/hrkj/scalp/bank/entity/: Bank.java
src/main/java/com/hrkj/scalp/bank/mapper/: BankMapper.java
src/main/java/com/hrkj/scalp/bank/service/: IBankService.java
src/main/java/com/hrkj/scalp/config/controller/: ConfigController.java  GroupController.java
src/main/java/com/hrkj/scalp/config/entity/: Config.java  Group.java
src/main/java/com/hrkj/scalp/config/mapper/: ConfigMapper.java  GroupMapper.java
src/main/java/com/hrkj/scalp/config/service/: IConfigService.java  IGroupService.java
src/main/java/com/hrkj/scalp/menu/controller/: RoleMenuController.java  SysPermissionController.java
src/main/java/com/hrkj/scalp/menu/entity/: RoleMenu.java  SysPermission.java  TreeModel.java
src/main/java/com/hrkj/scalp/menu/mapper/: RoleMenuMapper.java  SysPermissionMapper.java
src/main/java/com/hrkj/scalp/menu/service/: IRoleMenuService.java  SysPermissionService.java
src/main/java/com/hrkj/scalp/merchant/controller/: MerchantController.java  QrCodeController.java
src/main/java/com/hrkj/scalp/merchant/entity/: Code.java  Merchant.java  MerchantUserVo.java  QrCode.java
src/main/java/com/hrkj/scalp/merchant/mapper/: CodeMapper.java  MerchantMapper.java  QrCodeMapper.java
src/main/java/com/hrkj/scalp/merchant/service/: ICodeService.java  IMerchantService.java  IQrCodeService.java
src/main/java/com/hrkj/scalp/message/controller/: MessageController.java
src/main/java/com/hrkj/scalp/message/entity/: Message.java
src/main/java/com/hrkj/scalp/message/mapper/: MessageMapper.java
src/main/java/com/hrkj/scalp/message/service/: IMessageService.java  LogMqListener.java  ProdServer.java  SendMassageService.java
src/main/java/com/hrkj/scalp/order/controller/: ScalpOrderController.java  SubCommissionController.java
src/main/java/com/hrkj/scalp/order/entity/: ScalpOrder.java  SubCommission.java
src/main/java/com/hrkj/scalp/order/mapper/: ScalpOrderMapper.java  SubCommissionMapper.java
src/main/java/com/hrkj/scalp/order/service/: IScalpOrderService.java  ISubCommissionService.java
src/main/java/com/hrkj/scalp/quartz/: Quartz.java
src/main/java/com/hrkj/scalp/role/controller/: RoleController.java
src/main/java/com/hrkj/scalp/role/entity/: Role.java  UserRole.java
src/main/java/com/hrkj/scalp/role/mapper/: RoleMapper.java  UserRoleMapper.java
src/main/java/com/hrkj/scalp/role/service/: IRoleService.java  IUserRoleService.java
src/main/java/com/hrkj/scalp/shiro/authc/: JwtToken.java  ShiroRealm.java
src/main/java/com/hrkj/scalp/shiro/vo/: DefContants.java  ResponseBean.java  UserBean.java
src/main/java/com/hrkj/scalp/stock/controller/: UserStockController.java
src/main/java/com/hrkj/scalp/stock/entity/: UserStock.java
src/main/java/com/hrkj/scalp/stock/mapper/: UserStockMapper.java
src/main/java/com/hrkj/scalp/stock/service/: IUserStockService.java
src/main/java/com/hrkj/scalp/system/controller/: LoginController.java  MangheController.java  SystemEarnController.java  SystemLogController.java  SystemUserController.java
src/main/java/com/hrkj/scalp/system/entity/: Manghe.java  SysLoginModel.java  SystemEarn.java  SystemLog.java  SystemUser.java
src/main/java/com/hrkj/scalp/system/mapper/: MangheMapper.java  SystemEarnMapper.java  SystemLogMapper.java  SystemUserMapper.java
src/main/java/com/hrkj/scalp/system/service/: IMangheService.java  ISystemEarnService.java  ISystemLogService.java  ISystemUserService.java
src/main/java/com/hrkj/scalp/user/controller/: UserController.java  UserVoucherController.java
src/main/java/com/hrkj/scalp/user/entity/: User.java  UserCollectionLog.java  UserPer.java  UserSon.java  UserVo.java  UserVoucher.java
src/main/java/com/hrkj/scalp/user/mapper/: UserCollectionLogMapper.java  UserMapper.java  UserPerMapper.java  UserVoucherMapper.java
src/main/java/com/hrkj/scalp/user/service/: IUserCollectionLogService.java  IUserPerService.java  IUserService.java  IUserVoucherService.java
src/main/java/com/hrkj/scalp/util/: CacheInfo.java  Constant.java  ConstantQiniu.java  DateUtil.java  DeployCode.java  ErrorCodeContents.java  HttpUtil.java  InputInjectFilter.java  ResultKey.java  SendMsgUtil.java  StringUtil.java  UsedCode.java  UserAgentUtil.java
src/main/java/com/hrkj/scalp/util/gsonadapter/: GsonDateAdapter.java  GsonIntegerAdapter.java  GsonListAdapter.java  GsonLongAdapter.java  GsonUtil.java  JsonDateValueProcessor.java
src/main/java/com/hrkj/scalp/util/rsa/: KeyManager.java  MD5Util.java  MyCommandLineRunner1.java  RSAUtil.java  Scheduler.java
src/main/resources/: application-admin.yml  application-dev.yml  application-test.yml
src/test/java/com/hrkj/scalp/: RabbitmqApplicationTests.java
(+50 files in other folders)
